<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLM Creatives: Website Development & Design</title>
    <link rel="icon" type="image/x-icon" href="/1.jpg">    <link rel="icon" type="image/x-icon" href="/1.jpg">
    <meta name="description" content="Turn your ideas into reality. Develop your website with custom designs and elements to suit your needs.">
    <link rel="stylesheet" href="/stylestwo.css">
    <link rel="stylesheet" href="/css/service.css">
    <script src="https://smtpjs.com/v3/smtp.js"></script> 
    <script src="https://kit.fontawesome.com/8e9824cebb.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap');
      </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4S5TW94WM7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4S5TW94WM7');
</script>

<body>
    <header>
        <h1 class="site-title"><a href="./">SLM Creatives</a></h1>
        <nav class="site-nav">
            <ul>
                <li><a href="/about">About</a></li>
                <li><a href="/webdev" class="active">Web Dev</a></li>
                <li><a href="/projects">Portfolio</a></li>
                <li><a href="/blog">Insight <i class="fa fa-arrow-circle-o-up"></i></a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        
    <div class="hero-text">
        <h1>Be <span>Profesional</span>, Be <span>Unique</span></h1> 
        <p>
            I develop and design custom websites and applications that are <span>functional</span>, <span>professional</span> and <span>profitable.</span> I focus on bringing three elements to every website that I build; Good Creative Design, Easy to Understand Copywriting; and Basic UI/UX Theory.
            </ul>
            </p>

            <br>
            <p>
                Levels of Website Development
            </p>
            <div>
                <div class="levels-div sticky">
                    <a href="#level1" class="button-read">Level 1 <i class="fa fa-arrow-right"> </i></a>
                    <a href="#level2" class="button-read">Level 2 <i class="fa fa-arrow-right"></i></a>
                    <a href="#level3" class="button-read">Level 3 <i class="fa fa-arrow-right"></i></a>
                </div>
            </div>       
    </div>
    <div class="levels-container">
        <small id="level1">LEVEL 1:</small>
        <h3>Standard Corporate Website</h3>
        <div class="grid-three" >
            <div>
                <h2>
                   <i class="fa-solid fa-globe" ></i> |  5 Page Digital Identity
                </h2>
                <p>
                    <strong>Home, About, Services, Blog and Contact page.</strong> The 5 main "pages" every website is built upon. Built upon section by section, these 5 pages will cover all your corporate information, your story, your services and will be your "first impression" to all new clients.
                </p>
            </div>
            <div>
                <h2>
                    <i class="fa-solid fa-mobile" ></i> | Modern & Responsive
                </h2>
                <p>
                    A website should look good on any device, especially on mobile, because 60% of users are mobile users. Having a responsive website, with a modern design on the desktop is essential in getting that "professional" look, and creating instant trust among users.
                </p>
            </div>
            <div>
                <h2>
                    <i class="fa-solid fa-spider" ></i> | SEO Ready
                </h2>
                <p>
                    In the world of "search engine optimization" everything, having a website that already has a good foundation for seo out of the box is something that will differentiate your website from the competiion and heavily improve the ranking in the future with consistent blog writing.
                </p>
            </div>
            <div>
                <h4>Level 1 Package Price &nbsp <i class="fa-solid fa-arrow-circle-right"></i> &nbsp <s><small>RM 3, 500.00</small></s> &nbsp <strong>RM 2, 100.00</strong></h4>
            </div>
        </div>
    </div>

    <div class="levels-container">
        <small id="level2">LEVEL 2:</small>
        <h3>E-Commerce Store</h3>
        <div class="grid-three" >
            <div>
                <h2>
                   <i class="fa-solid fa-database" ></i> |  Product Database
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga dolorum tenetur asperiores amet dolor accusamus soluta cum veniam quasi iusto, earum sint, laboriosam, maxime delectus minus odit illum! Commodi repellat quia dolorem dolorum distinctio. Officia!
                </p>
            </div>
            <div>
                <h2>
                    <i class="fa-solid fa-credit-card" ></i> | Integrated Payment Gateway
                </h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non magnam numquam modi dolorem perferendis iste eveniet veritatis, ab, officia nesciunt praesentium quisquam esse molestias commodi voluptatum. Laudantium ipsum maxime temporibus cupiditate nulla cumque excepturi enim?
                </p>
            </div>
            <div>
                <h2>
                    <i class="fa-solid fa-tag" ></i> | Promotions & Coupons
                </h2>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, mollitia tenetur repudiandae dolorem itaque quos temporibus ex modi velit magni adipisci dicta officiis eos harum, consectetur expedita perferendis ipsam sequi quis qui iusto impedit. Eligendi!
                </p>
            </div>
            <h4>Level 2 Package Price &nbsp <i class="fa-solid fa-arrow-circle-right"></i> &nbsp <s><small>RM 5, 200.00</small></s> &nbsp <strong>RM 4, 500.00</strong></h4>
        </div>
    </div>

    <div class="levels-container">
        <small id="level3">LEVEL 3</small>
        <h3>Affiliate Marketing System</h3>
        <div class="grid-three" >
            <div>
                <h2>
                    <i class="fa-solid fa-users-between-lines"></i> |  Affiliate & Link Management
                </h2>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem saepe totam officia rem nesciunt deserunt fugit repellat consequatur sunt possimus quam neque ea, beatae repudiandae esse, natus amet quo vero, praesentium soluta cum cupiditate? Quae?
                </p>
            </div>
            <div>
                <h2>
                    <i class="fa-solid fa-gauge-high"></i> | Dashboard & Reporting
                </h2>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum laboriosam molestiae dignissimos. Quisquam delectus et dolores asperiores alias, quibusdam, quas, ipsam officiis sit sunt ea labore nesciunt quidem neque rerum amet fuga. Labore, veniam deserunt!
                </p>
            </div>
            <div>
                <h2>
                    <i class="fa-solid fa-spider" ></i> | Payment & Invoicing
                </h2>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora incidunt illum enim nemo maiores nostrum, laboriosam dignissimos maxime deserunt dolorum in. Debitis velit ea rem enim nemo, iusto corporis mollitia libero illo voluptas odit quisquam!
                </p>
            </div>
            <h4>Level 3 Package Price &nbsp <i class="fa-solid fa-arrow-circle-right"></i> &nbsp <s><small>RM 9, 900.00</small></s> &nbsp <strong>RM 6, 250.00</strong></h4>
        </div>
    </div>
         
            
        <hr>
        <div class="grid-three">
            <div>
                <h1>Client Onboarding</h1>
                <p>
                    If you wish to collaborate with me, please fill out the form below. I will schedule a call with you at the soonest possible time. During the call, I will answer any of your questions you have for me, and will provide a short price list of what I can do for you.
                </p>
            
                <a class="button-form-open button-read" onclick="toggleForm()" >Client Onboarding <i class="fa fa-arrow-right"></i> </a>
            </div>
            
            <div>
                <h1>Agency Collaboration</h1>
                <p>
                    If you are an agency and want to outsource your projects, send me a dm on WhatsApp and we can discuss the details further.
                </p>
            
                <a class="button-form-open button-read" onclick="toggleForm()" >Collaborate With Me! <i class="fa fa-arrow-right"></i> </a>
            
            </div>
        </div>
        
        
        <div class="contact-form-container">
            <div class="contact-overlay" onclick="toggleForm()"></div>
            <form class="contact-form">
                <h2>
                    Collaborate with Me! <!-- <i class="fa-solid fa-close" onclick="toggleForm()"></i> -->
                </h2>
                <div class="name-container">
                <label for="name">First Name:</label>
                <input type="text" id="first-name" name="first-name" placeholder="Amin" required>
                <label for="name">Second Name:</label>
                <input type="text" id="second-name" name="second-name" placeholder="Rahman" required>
                </div>
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="youremail@example.com" required>
                <label for="phone-number">Phone Number</label>
                <input type="tel" id="phone" name="phone" placeholder="(+60-123-456-789)" required>
                <label for="subject">Company Name</label>
                <input type="text" id="subject" name="subject" placeholder="SLM Creatives" required></input>
                <label for="message">Your Request</label>
                <textarea id="message" name="message" placeholder="Give me a brief description of your problem that needs a solution" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>

    </section>

<!--     FOOTER SECTION -->
    <footer>
        <div class="links">
            <ul class="footer-list">
                <li class="footer-item"><a href="./">Home</a></li>
                <li class="footer-item"><a href="/about">Profile</a></li>
                <li class="footer-item"><a href="/projects">Portfolio</a></li>
                <li class="footer-item"><a href="/blog">Insight</a></li>
                <li class="footer-item"><a href="/contact">Contact</a></li>
            </ul>
            <div class="social-icons"><i class="fa fa-twitter"></i><i class="fa fa-facebook"></i><i class="fa fa-instagram"></i></div>
        </div>
        <p class="copyright">&copy; 2024 SLM Creatives. All rights reserved. Made with <i class="fa fa-heart"></i> in Malaysia.</p>
    </footer>
    
</body>
   <script src="/funcs.js"></script>
  
</html>
